{
    "name": "Tkinter Examples: A visual reference to the popular python GUI library",
    "short_name": "Tkinter Examples",
    "description": "A visual reference to the popular python GUI library tkinter",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#00008B",
    "background_color": "#00008B",
    "display": "standalone"
}
