[settings]  
  # Makes the output more verbose
  debug = true

  # take the code in site/ and put it in docs/
  site_dir = "site"
  build_dir = "docs"

  # Replace content in the <main></main> tag of the template page
  default_content_selector = "main"
  default_content_action = "replace_content"

# Ran before templating is applied, for the specified file types
[preprocessors]
  # Run cmark on `.md` files to convert them to html
  md = "bin/cmark.sh"

# Ad-hoc site processing
[widgets.process-site]
  widget="process-site"

# Determine the active link in the nav based on the file path 
[widgets.highlight-active-link]
  widget = "section-link-highlight"
  selector = "nav"
  active_link_class = "active"
