// Config file for HTML tidy
indent: auto
indent-spaces: 2
tidy-mark: no
wrap: 110
show-warnings: no
quiet: yes
quote-ampersand: no
break-before-br: no
char-encoding: utf8
new-inline-tags: code
new-blocklevel-tags: nav
